{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "StudentApiBase": "https://localhost:7022",
    "AuthApiBase": "https://localhost:7023"
  }
}
